# tmproject

./: build.gradle  settings.gradle
app/: build.gradle  key1.jks
app/assets/: TMBaseConfig.geojson  TMContentConfig.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenma/ventures/tianmagongchang/: SplashActivity.java
app/src/main/java/com/tenma/ventures/tianmagongchang/app/: TMApp.java
app/src/main/java/com/tenma/ventures/tianmagongchang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base.app/: build.gradle  proguard-rules.pro
base.app/src/androidTest/java/com/system/myproject/: ExampleInstrumentedTest.java
base.app/src/main/: AndroidManifest.xml
base.app/src/main/java/com/system/myproject/: BaseConfig.java  BaseMainApp.java  Constants.java
base.app/src/main/java/com/system/myproject/base/: BaseFragment.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBaseNoFragmentActivity.java  MVPBasePresenter.java  MVPBaseView.java  TMBaseActivity.java  TMBaseFragment.java
base.app/src/main/java/com/system/myproject/bean/: BaseResoultEntity.java  BaseResultBean.java
base.app/src/main/java/com/system/myproject/interfaces/: OnDismissListener.java  OnItemClickListener.java
base.app/src/main/java/com/system/myproject/listener/: OnRequestCallback.java  ResultListener.java
base.app/src/main/java/com/system/myproject/utils/: AppManager.java  AppUtil.java  CommonUtils.java  DateUtils.java  FileSelectedUtils.java  FileUtils.java  GsonUtil.java  HandlerUtil.java  MD5Utils.java  MapTypeAdapter.java  NetWorkUtils.java  RegexConstants.java  RegexUtils.java  SPUtils.java  SizeUtil.java  ToastUtil.java  UEMethod.java
base.app/src/main/java/com/system/myproject/utils/klog/: KLog.java  Util.java
base.app/src/main/java/com/system/myproject/utils/klog/type/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
base.app/src/main/res/values/: fragment_colors.xml  framework_theme_attrs.xml  framework_thene.xml  tm_common_color.xml  tm_framework_dimens.xml  tm_recyclerview_attrs.xml
base.app/src/test/java/com/system/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tianmayunxi/: build.gradle
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/: TmyxRouterConfig.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/provider/: Yunxiprovider.java
tianmayunxi/src/main/res/layout/: view_amount_zp01yx_bwusb.xml
tianmayunxi02/: build.gradle
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/: TmyxRouterConfig.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/adapter/: AddImagePhotoAdapter.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/provider/: Yunxiprovider.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/ui/: FragmentActivity.java
tianmayunxi02/src/main/res/layout/: add_themeiv_zp02yx_bwusb.xml  custom_info_zp02yx_bwusb.xml  custom_nickname_zp02yx_bwusb.xml  custom_sign_zp02yx_bwusb.xml  fragment_account_zp02yx_bwusb.xml  fragment_addaddress_zp02yx_bwusb.xml  fragment_addtheme_zp02yx_bwusb.xml  fragment_bindphone_zp02yx_bwusb.xml  fragment_checkimage_zp02yx_bwusb.xml  fragment_commoniv_item_zp02yx_bwusb.xml  fragment_dynamic_zp02yx_bwusb.xml  fragment_integral_zp02yx_bwusb.xml  fragment_integralshop_item_zp01yx_bwusb2.xml  fragment_integralshop_zp01yx_bwusb2.xml  fragment_iv_item_zp01yx_bwusb2.xml  fragment_message_item_zp01yx_bwusb2.xml  fragment_myissue_zp01yx_bwusb2.xml  fragment_mysub_item_zp01yx_bwusb2.xml  fragment_mysubscrio_zp01yx_bwusb2.xml  fragment_official_recommend_zp01yx_bwusb2.xml  fragment_pl_item_zp01yx_bwusb2.xml  fragment_plall_item_zp01yx_bwusb2.xml  fragment_plall_zp01yx_bwusb2.xml  fragment_pllist_item_zp02yx_bwusb.xml  fragment_pllist_zp01yx_bwusb2.xml  fragment_qd_item_zp01yx_bwusb.xml  fragment_qd_item_zp01yx_bwusb2.xml  fragment_report_item_zp01yx_bwusb2.xml  fragment_report_zp01yx_bwusb2.xml  fragment_selecttheme_zp01yx_bwusb2.xml  fragment_shopdetail_zp01yx_bwusb2.xml  fragment_signrule_zp01yx_bwusb2.xml  fragment_theme_item_zp01yx_bwusb2.xml  fragment_themedetail_item_zp01yx_bwusb2.xml  fragment_themedetail_zp01yx_bwusb2.xml  fragment_themelist_item_zp01yx_bwusb2.xml  fragment_tidetail_zp01yx_bwusb2.xml  fragment_tieiv_item_zp01yx_bwusb2.xml  fragment_userinfo_zp01yx_bwusb2.xml  layout_tiezi_item_zp01yx_bwusb2.xml
tianmayunxi02/src/main/res/values/: colors.xml  dimens.xml
tm_navigation/: build.gradle
tm_navigation/src/main/: AndroidManifest.xml
tm_navigation/src/main/assets/fontali/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
tm_navigation/src/main/java/com/tenma/ventures/navigation/: Aliicontest.java  BottomNavigationActivity.java  LocalReceiver.java  PSubjectFragment.java  SearchActivity.java  SecondFragment.java  TopNavigationActivity.java
tm_navigation/src/main/java/com/tenma/ventures/navigation/adapter/: MainViewPagerAdapter.java
tm_navigation/src/main/java/com/tenma/ventures/navigation/bean/: BottomNavigationBean.java  NavIconBean.java  TopNavigationBean.java
tm_navigation/src/main/res/drawable/: tab_my_img.xml
tm_navigation/src/main/res/layout/: activity_aliicontest.xml  activity_bottom_navigation.xml  activity_search.xml  activity_top_navigation.xml  bottom_item_tab.xml  fragment_p_content.xml  fragment_sencond.xml  item_tab.xml  layout_nav_base_header_2.xml
tm_navigation/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  tm_colors.xml  tm_dimens.xml  tm_styles.xml
tmhxdl/: build.gradle
tmhxdl/src/main/res/layout/: custom_pay.xml  fragment_dy.xml  fragment_dy_item.xml  fragment_dzk_item.xml  fragment_dzs_item.xml  fragment_dzsdetail.xml  fragment_imagedetail.xml  fragment_root.xml
tmhxdl/src/main/res/values/: colors.xml
uilibrary/: build.gradle
uilibrary/src/main/java/com/system/uilibrary/views/attachment/adapter/: AttachmentAdapter.java
(+66 files in other folders)
