apply plugin: 'com.android.library'
ext {
    configuration = [
            buildToolsVersion: "26.0.2",
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdk        : 26,
            versionCode      : 1,
            versionName      : "0.0.1",
    ]
    libraries = [
            multidex                     : "1.0.1",
            supportVersion               : "26.1.0",
            butterknifecompiler          : "8.8.1",
            butterknife                  : "8.8.1",
            gson                         : "2.8.2",
            glide                        : "3.8.0",
            fragmentation                : "1.3.6",
            BaseRecyclerViewAdapterHelper: "2.9.42",
            retrofit                     : "2.3.0",
            convertergson                : "2.3.0",
            logginginterceptor           : "3.8.1",
            converterscalars             : "2.3.0",
            ultraviewpager               : "1.0.7.0@aar",
            PhotoView                    : "2.1.3",
            arouterapi                   : "1.3.1",
            aroutercompiler              : "1.1.4",
            matisse                      : "0.5.0-beta3",
            rxjava                       : "2.0.3",
            rxjavaadapter                : "1.0.0",
    ]
    android = [
            compileSdkVersion: 26,        //根据自己项目的来配置
            buildToolsVersion: '26.0.2',  //根据自己项目的来配置
            targetSdkVersion : 26,        //根据自己项目的来配置
            supportVersion   : '26.1.0',  //android support version
            frescoVersion    : '0.14.1'   //fresco的版本，可自行修改
    ]
}
def cfg=ext.configuration // 配置
def libs=ext.libraries//库
android {
    compileSdkVersion cfg.compileSdkVersion



    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.6'
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.5'
    api 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.5'
    //日期选择
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':base.app')


    api 'com.github.Awent:PhotoPick-Master:v1.095'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.4'


}
