apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key1.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tenma.ventures.tianmagongchang"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [
                // JPUSH
                JPUSH_APPKEY      : properties.getProperty("jpush.appkey"),
                JPUSH_CHANNEL     : properties.getProperty("jpush.channel"),
                // 友盟
                UMENG_APPKEY      : properties.getProperty("umeng.appkey"),
                UMENG_CHANNEL     : properties.getProperty("umeng.channel"),
                // ShareSdk
                SHARESDK_APPKEY   : properties.getProperty("sharesdk.appkey"),
                SHARESDK_APPSECRET: properties.getProperty("sharesdk.appsecret"),
                //高德
                GAODE_APPKEY      : properties.getProperty("gaodedk.appkey"),
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }

        sourceSets {
            main {
                assets.srcDirs = ['assets']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode true
        //  incremental false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains('AndroidTest')) {
            task.enabled = false
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs "libs"
        //  dirs project(':tm_discover').file('libs')
    }
}
def plugin_versionName = '1.0.50'
def tm_core_versionName = properties.getProperty("tmCore.versionName")


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 通用组件
    compile project(path: ':tm_navigation')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.tenma.ventures:tm_share_ss:1.0.39'
    //分享组件
    compile 'com.tianma.ventures:tm_own_find:1.0.19'
    //发现组件，显示二级页面
    compile 'com.tenma.ventures:tm_core:1.1.19'
    //核心库
    compile 'com.tianma.ventures:tm_userCenter_2nd:1.1.0'
    //个人中心
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.xuantiandaozun.tmtestone:tianmayunxi02:0.0.2-t5'
    implementation 'com.github.xuantiandaozun.tmtestone:tianmayunxi:0.0.2-t5'
    implementation 'com.github.xuantiandaozun.tmtestone:tmhxdl:0.0.2-t5'
}
