apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

def tm_core_versionName = properties.getProperty("tmCore.versionName")

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tianma.ventures:tm_userCenter_2nd:1.1.0'
    compile 'com.tianma.ventures:tm_own_find:1.0.19'

}
