<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tenma.ventures.widget.CountDownProgressView
        android:id="@+id/countdownProgressView"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp10"
        android:textSize="@dimen/font_12"
        app:circSolidColor="@color/transparent_black"
        app:progressColor="@color/color5b9fc4" />
</RelativeLayout>
