<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background">

    <RelativeLayout
        android:id="@+id/layout_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/color5b9fc4">

        <ImageView
            android:id="@+id/icon_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@mipmap/icon_logo" />

        <LinearLayout
            android:id="@+id/tab_item_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/layout_search"
            android:layout_toRightOf="@+id/icon_navi"
            android:gravity="bottom"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_search" />
        </RelativeLayout>
    </RelativeLayout>

    <com.tenma.ventures.widget.ProhibitSlideViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_bar" />


</RelativeLayout>