<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_header_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/base_status_ll"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onClick">

            <ImageView
                android:id="@+id/common_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/uc_ic_common_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/common_back_iv"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_left_rl"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/uc_main_bg"
            android:onClick="onClick"
            android:visibility="gone">

            <TextView
                android:id="@+id/delete_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/right_rl"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:visibility="visible">

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_right_rl"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/uc_main_bg"
            android:onClick="onClick"
            android:visibility="gone">

            <TextView
                android:id="@+id/delete_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/search_right_rl"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:background="@color/uc_main_bg"
                android:onClick="onClick"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search_right_iv"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_right_rl"
                android:layout_width="48dip"
                android:layout_height="fill_parent"
                android:background="@color/uc_main_bg"
                android:onClick="onClick"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/add_right_iv"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>